# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The camel walks, OCaml runs"
maintainer: ["Antonin Décimo <antonin.decimo@gmail.com>"]
authors: ["Antonin Décimo <antonin.decimo@gmail.com>"]
license: "MIT"
depends: [
  "dune" {>= "3.7"}
  "tsdl" {>= "1.0.0"}
  "tsdl-image" {>= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["tsdl-image.0.5-dev" "git+https://github.com/sanette/tsdl-image.git#b796890d7b63b3c3779e3c3a405dfcbde2804d7e"]
]
