# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The camel walks, OCaml runs"
maintainer: ["Antonin Décimo <antonin.decimo@gmail.com>"]
authors: ["Antonin Décimo <antonin.decimo@gmail.com>"]
license: "MIT"
homepage: "https://github.com/MisterDA/ocamlwalk"
bug-reports: "https://github.com/MisterDA/ocamlwalk/issues"
depends: [
  "dune" {>= "3.11"}
  "tsdl" {>= "1.0.0"}
  "tsdl-image" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MisterDA/ocamlwalk.git"
